# SimpleSSM

./: pom.xml
src/main/resources/: db.properties
src/main/src/config/spring/: springMVCConfig.xml
src/main/src/controller/: ItemsController.java
src/main/src/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/src/domain/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/src/mapper/: ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrdersMapper.java  OrdersMapper.xml  UserMapper.java
src/main/src/service/: ItemsService.java
src/main/src/service/impl/: ItemsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemsList.jsp
